background_opacity 0.85
draw_minimal_borders yes
active_border_color none
 
#tab styles
tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4
inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

#disable creating tabs
map cmd+t no_op

# vim alternate file keybind fix
map ctrl+shift+6 send_text ctrl+6
 
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
